<html>
<head>
  <title>A Summer Vibe thing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:site_name" content="A Summer Vibe thing">
  <meta property="og:title" content="A Summer Vibe thing">
  <meta property="og:url" content="https://about.mjumbepoe.com/summer-vibe-west-2021/">
  <meta property="og:description" content="Come hang out with us, Saturday July 17">
  <meta property="og:image" itemprop="image" content="https://about.mjumbepoe.com/summer-vibe-west-2021/dunes.jpg">
  <meta property="og:image:secure_url" itemprop="image" content="https://about.mjumbepoe.com/summer-vibe-west-2021/dunes.jpg">
  <meta property="og:image:width" content="616">
  <meta property="og:image:height" content="474">
  <meta property="og:image:alt" conent="A painting of sand dunes, signed G. Gercken">
  <meta property="og:type" content="website">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

  <style>
    html {
      font-size: 16px;
    }
    body {
      margin: 0;
      padding: 0;
    }
    .invite {
      background-image: url('dunes.jpg');
      background-size: contain;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'EB Garamond', serif;
    }
    .filler {
      overflow: hidden;
      height: 0;
      width: 100%;
      padding-top: 72%; /* 76.94% is about 474 x 616 */
    }
    h1 {
      margin: 1rem 2rem;
      padding: 0.5rem 1rem;
      background-color: white;
      font-size: 2rem;
      font-weight: 400;
      border-radius: 0.15rem;
    }
    .description {
      margin: 1rem 2rem 5rem;
      padding: 0 1rem;
      border-radius: 0.15rem;
      background-color: white;
      font-size: 1rem;
      line-height: 1.75rem;
    }
    p {
      margin: 1rem 0;
      padding: 0;
    }
    .leadin {
      padding: 1rem 0;
      border-bottom: 1px solid silver;
      font-style: italic;
    }
    table {
      margin: 0;
    }
    thead {
      display: none;
    }
    td {
      min-width: 5rem;
      font-size: 1rem;
    }
    td:first-child {
      padding: 0.25rem 0.5rem 0.25rem 0;
      text-align: right;
      font-weight: bold;
    }
    td:last-child {
      padding: 0.25rem 0 0.25rem 0.5rem;
    }
    time {
      font-weight: bold;
    }

    @media screen and (min-width: 634px) {
      html {
        font-size: 20px;
      }
    }

    @media screen and (min-width: 760px) {
      html {
        font-size: 16px;
      }
      body {
        background-color: #f8f8f8;
      }
      .invite {
        padding-top: 25%;
        padding-left: 50%;
        background-size: 633px 500px;
        background-position: 1rem 50%;
      }
      .filler {
        display: none;
      }
      h1 {
        margin-right: 0;
      }
      .description {
        margin-right: 0;
      }
      .leadin {
        padding: 1.5rem;
      }
      p {
        padding: 0.5rem 1.5rem;
        line-height: 1.5rem;
      }
    }

    @media screen and (min-width: 900px) {
      html {
        font-size: 20px;
      }
    }

    @media screen and (min-width: 1220px) {
      .invite {
        padding-top: 15rem;
        padding-left: 30rem;
        width: 30rem;
      }
    }
  </style>
</head>

<body>
  <section class="invite">
    <div class="filler"></div>
    <h1>A Summer Vibe thing...</h1>
    <div class="description">
      <p class="leadin">Kara and I are going to be in the Bay Area for a couple days, so...</p>
      <p><strong>Next Saturday (July 17)</strong> we are going to check out Muir Woods in the morning, followed by an afternoon chilling in the Presidio. There may be games, there may be music, there may be a frisbee or so ... and there may be you!</p>
      <p>This is a super informal BYO affair -- an excuse to get together. Bring a blanket, a chair, some drinks and snacks, a few smiles, a story or two. Come with kids, with friends, with your beautiful self. Come if you can, for as long or short as you'd like, and I'll be glad to see you.</p>
      <table>
        <thead>
          <tr>
            <th> Time </th>
            <th> Event </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <time datetime="2021-07-17T15:30:00.000-07:00">~3:30 PM</time> </td>
            <td> Walk from Pier 41 to a spot in the Presidio (probably <a href="https://goo.gl/maps/piTTkqtewNLs3trZ7">Crissy Field</a>) </td>
          </tr>
          <tr>
            <td> <time datetime="2021-07-17T16:00:00.000-07:00">~4 </time> - <time datetime="2021-07-17T19:00:00.000-07:00">7 PM</time> </td>
            <td> Hang out </td>
          </tr>
          <tr>
            <td> <time datetime="2021-07-17T19:30:00.000-07:00">~7:15 PM</time> </td>
            <td> Pack up and head to the SF Ferry Building </td>
          </tr>
          <tr>
            <td> <time datetime="2021-07-17T20:15:00.000-07:00">~8:15 PM</time> </td>
            <td> Sunset cruise to East Bay (i.e., the ferry; sunset is at 8:30) </td>
          </tr>
        </tbody>
      </table>
      <p>(If you're interested in joining at Muir Woods, we'll be there from around <time datetime="2021-07-17T10:30:00.000-07:00">10:30 AM</time>, and aiming to catch the <time datetime="2021-07-17T14:50:00.000-07:00">2:50 PM</time> ferry to SF from Sausalito. There's apparently no cell service in the woods, so lemme know in advance.)</p>
      <p>You may have already received a calendar invitation, but if you did not, text me your email address and I'll add you!</p>
      <p>
        &#128151;,<br>
        - Mjumbe
      </p>
    </div>
  </section>
</body>
</html>
